C:\Zahkwan\systemapps\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Zahkwan\systemapps\App.xaml;;
FC:\Zahkwan\systemapps\adddatadialog.xaml;;
FC:\Zahkwan\systemapps\charttest.xaml;;
FC:\Zahkwan\systemapps\custonipaddress.xaml;;
FC:\Zahkwan\systemapps\DrawROI.xaml;;
FC:\Zahkwan\systemapps\ErrorDialog.xaml;;
FC:\Zahkwan\systemapps\MainWindow.xaml;;
FC:\Zahkwan\systemapps\Ok_Cancel_Dialog.xaml;;
FC:\Zahkwan\systemapps\test1.xaml;;
FC:\Zahkwan\systemapps\test2.xaml;;
FC:\Zahkwan\systemapps\videoscreenshot.xaml;;
FC:\Zahkwan\systemapps\vlcwpf.xaml;;

