
FC:\Zahkwan\systemapps bkup2\systemapps\App.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\2instancecharttest.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\adddatadialog.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\custonipaddress.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\datatemplatetest.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\DrawROI.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\ErrorDialog.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\MainWindow.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\Ok_Cancel_Dialog.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\videoscreenshot.xaml;;
FC:\Zahkwan\systemapps bkup2\systemapps\vlcwpf.xaml;;

