\\DPTPM-0801\systemapps\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
F\\DPTPM-0801\systemapps\App.xaml;;
F\\DPTPM-0801\systemapps\2instancecharttest.xaml;;
F\\DPTPM-0801\systemapps\adddatadialog.xaml;;
F\\DPTPM-0801\systemapps\custonipaddress.xaml;;
F\\DPTPM-0801\systemapps\datatemplatetest.xaml;;
F\\DPTPM-0801\systemapps\DrawROI.xaml;;
F\\DPTPM-0801\systemapps\ErrorDialog.xaml;;
F\\DPTPM-0801\systemapps\MainWindow.xaml;;
F\\DPTPM-0801\systemapps\Ok_Cancel_Dialog.xaml;;
F\\DPTPM-0801\systemapps\videoscreenshot.xaml;;
F\\DPTPM-0801\systemapps\vlcwpf.xaml;;

