<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="systemapps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbipaddresstestconn" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbnametestconn" Type="System.String" Scope="User">
      <Value Profile="(Default)">systemapps</Value>
    </Setting>
    <Setting Name="dbusernametestconn" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbpasswordtestconn" Type="System.String" Scope="User">
      <Value Profile="(Default)">P@ss4isp</Value>
    </Setting>
  </Settings>
</SettingsFile>